{
  "name": "@cyberkoalastudios/og-image-generator",
  "version": "1.1.11",
  "description": "An Astro integration to generate static Open Graph images, at build time from Content Collections",
  "type": "module",
  "types": "./dist/index.d.ts",
  "author": "cyberkoala <contact@cyberkoalastudios.com> (https://cyberkoalastudios.com)",
  "homepage": "https://github.com/CyberKoalaStudios",
  "bugs": {
    "url": "https://github.com/CyberKoalaStudios/og-image-generator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyberKoalaStudios/og-image-generator.git",
    "directory": "/"
  },
  "license": "MIT",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "publish": "publish --access public",
    "prepublish": "npm run build"
  },
  "keywords": [
    "astro-component",
    "open-graph",
    "seo",
    "ldjson",
    "withastro",
    "images"
  ],
  "devDependencies": {
    "astro": "^2.4.3",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "canvaskit-wasm": "^0.38.1",
    "entities": "^4.5.0",
    "glob": "^10.2.6",
    "puppeteer": "^20.5.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "main": "index.js"
}
